:root {
    --primary-color: #2e94a3;
    --primary-color-lighter: #41a9b9;
    --primary-color-darker: #286a74;
    --secondary-color: #d26b7d;
    --dark: #7f7f7f;
    --white: #ffffffff;
    --grey: #e3e3e3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(min-content, 20%) 1fr;
    grid-template-rows: min-content 1fr;
}

/* HEADER PROPERTIES*/

.header {
    background-color: var(--white);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    padding: 1rem 3rem;
    position: relative;
    box-shadow: 0 -1rem 2rem;
    gap: 1rem 0;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}

.header-top .search-section {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
}

.header-top .search-bar {
    background-color: var(--grey);
    border-radius: 2rem;
    height: 1.75rem;
    padding: 0 1rem;
    border: none;
}

.header-top .search-bar:focus {
    outline: 2px solid var(--primary-color);
}

.header-top .search-icon {
    height: 1.5rem;
}

.header-top .user-info {
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}

.header-top .notif-icon {
    height: 1.5rem;
}

.header-top .small-user-avatar {
    height: 2.5rem;
}

.header-top .small-user-name {
    font-weight: 700;
    font-size: 1.2rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: min-content 2fr 1fr;
    align-items: center;
}

.header-bottom .large-user-avatar {
    height: 4rem;
}

.header-bottom .user-greeting {
    padding-left: 1rem;
}

.header-bottom .small-greeting {
    font-size: 0.9rem;
    font-weight: 800;
    color: var(--dark);
}

.header-bottom .large-user-name {
    font-size: 1.5rem;
    font-weight: 1000;
}

.header-bottom .user-handle {
    color: var(--secondary-color);
}

.header-bottom .primary-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
}

.header-bottom .primary-actions button {
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.header-bottom .primary-actions button:hover {
    background-color: var(--primary-color-lighter);
}

.header-bottom .primary-actions button:active {
    background-color: var(--primary-color-darker);
}


/* SIDEBAR PROPERTIES */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--primary-color);
    padding: 1rem;
    color: white;
    position: relative;
}

.sidebar .title {
    font-size: 2rem;
    font-weight: 500;
}

.sidebar .nav {
    display: grid;
    margin-top: 2.5rem;
    gap: 1rem;
}

.sidebar li {
    list-style: none;
}

.sidebar a {
    font-size: 1.3rem;
    font-weight: 500;
}

.sidebar a, .title {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 2rem 1fr;
}

.sidebar .small-icon {
    filter: invert(100%);
    height: 1.5rem;
    justify-self: center;
}

.sidebar .large-icon {
    filter: invert(100%);
    height: 2.5rem;
    justify-self: center;
}

/* MAIN CONTENT PROPERTIES*/

.main-content {
    background-color: var(--grey);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    padding: 2rem;
    gap: 2rem;
}

.main-content .projects {
    grid-area: 1 / 1 / span 2 / span 1;
}

.main-content .content-type {
    font-size: 1.2rem;
    grid-column: 1 / span 2;
    margin-bottom: 1rem;
}

.main-content .content-box {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 1.5rem 1.5rem;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

.projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.projects .content-box {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    border-left: 0.5rem solid var(--secondary-color);
}

.projects .project-icons {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.projects .small-icon {
    height: 1.5rem;
}

.projects .project-title {
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.projects .project-info {
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--dark);
    text-wrap: balance;
}

.announcements .content-box {
    display: grid;
    grid-template-rows: 1fr min-content 1fr min-content 1fr;
    gap: 1.5rem;
}

.announcements .separator-line {
    background-color: var(--grey);
    height: 0.1rem;
    border-radius: 0.5rem;
}

.announcements .news-title {
    font-size: 0.8rem;
    font-weight: 800;
}

.announcements .news-info {
    font-size: 0.7rem;
    color: var(--dark);
}

.trending .content-box {
    display: grid;
    grid-template-rows: repeat(4, 3rem);
    gap: 1.25rem;
}

.trending .project {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    column-gap: 0.5rem;
}

.trending .small-user-avatar {
    height: 2.5rem;
    grid-area: 1 / 1 / 2 / 2;
}

.trending .user {
    grid-area: 1 / 2 / 2 / 3;
}

.trending .handle {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.trending .project-name {
    font-size: 0.7rem;
    color: var(--dark);
    text-wrap: nowrap;
}



